#!/bin/bash

export GLS_HOME="${GLS_HOME:-$(pwd)}"

if ! [ -e "$GLS_HOME/bin/gls" ]
then
  printf "%s\n" \
    "GLS_HOME is not set correctly (or cannot be inferred)." \
    "Please set it before trying again." \
    "" \
    "  export GLS_HOME=/path/to/gls" \
    "" \
    "Nothing was added to PATH."
  exit 1
else
  export PATH="$GLS_HOME/bin:$PATH"
fi
